/* -----------General---------- */

:root {
  --primary-color: #0f172a;
  --secondary-color: #e2e8f0;
  --highlights: #efb60f;
  --effects: #d97706;
  --text-dark: #171717;
  --text-light: #767268;
  --extra-light: #f7f8fd;
  --white: #fbfbfa;
  --header-font: "Lato", sans-serif;
  --max-width: 1440px;
  --general-font: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--general-font);
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
  transition: 0.3s;
}
ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}
img {
  max-width: 100%;
  height: auto;
}

.text-light {
  color: var(--text-light);
}

.section__container {
  padding: 2rem 0;
  padding-bottom: 2rem;
  margin-inline: auto;
  max-width: var(--max-width);
}

/*Nav-Bar*/
.nav__header {
  height: 5rem;
  max-width: 1400px;
  padding: 0.8rem 0.8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__header .nav__logo a img {
  max-width: 60px;
  height: auto;
}

.logo {
  color: var(--secondary-color);
  font-weight: 600;
  font-family: var(--header-font);
  font-size: 1.2rem;
}

.nav__menu__btn {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.nav__links {
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 0.5rem;
  z-index: -1;
  transition: transform 0.4s;
}

.nav__links a {
  color: var(--secondary-color);
  font-size: 1rem;
  font-weight: 500;
}

.nav__links.open {
  transform: translateY(100%);
}

/* HERO */
.section__hero-image {
  padding-top: 2rem;
  position: relative;
  display: inline-block;
  background: -webkit-gradient(
    linear,
    right top,
    left bottom,
    color-stop(0%, rgba(0, 0, 0, 0)),
    color-stop(90%, rgba(0, 0, 0, 0.7))
  );
}

.section__hero-image img {
  z-index: -1;
  position: relative;
  display: block;
  filter: blur(0.6px);
}

.section__hero-content {
  position: absolute;
  top: 0%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 6rem;
  height: auto;
  align-items: flex-start;
  justify-content: center;
}

.section__hero-content h4 {
  font-size: 2rem;
  font-family: var(--header-font);
  max-width: 200px;
  color: var(--white);
  font-weight: 600;
  padding-left: 1rem;
}

.section__hero-content p {
  color: var(--extra-light);
  font-size: 0.8rem;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  font-weight: 500;
  flex: 1;
  border-radius: 2px;
  line-height: 1.5rem;
}

.section__hero-btn {
  border: none;
  background-color: var(--highlights);
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 5px;
  color: var(--extra-light);
  padding: 1rem 2rem;
  margin-left: 1rem;
  cursor: pointer;
  transition: 0.3s;
  display: none;
}

.section__hero-btn:hover {
  background-color: var(--effects);
}

/* SERVICES */

.section__services {
  background-color: var(--extra-light);
}
.section__services-header {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 4rem;
  color: var(--text-dark);
}

.section__services-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}

.section__services-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.section__services-card-icon span {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--highlights);
}

.section__services-card h4 {
  /* align-self: flex-start; */
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section__services-card-icon img {
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
}

.section__services-card:hover {
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

/* TESTIMONIES */

.section__testimonials {
  background-color: var(--extra-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.section__testimonials-header h4 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;

}

.section__testimonials-header p {
  text-align: center;
  margin-bottom: 2rem;
}

/* .section__testimonials-card-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
} */


.testimony-card {
 background-color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  margin: 0rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  height: 280px;
  max-height: 300px;
}

.testimony-card p{
  /* color: red; */
  padding: 1rem 0;
}
/* SWIPER JS */

.swiper {
  width: 100vw;
  height: 350px;
}

/* MEDIA QUERIES */

@media (min-width: 600px) {
  body {
    background-color: black;
  }
}

@media (min-width: 1080px) {
  body {
    background-color: blue;
  }
}

@media (min-width: 1440px) {
  body {
    background-color: red;
  }
}
