:root {
  --primary-color: #ff8906;
  --secondary-color: #e5306f;
  --text-dark: #0e0d16;
  --text-light: #767268;
  --extra-light: #f7f8fd;
  --white: #ffffff;
  --max-width: 1200px;
  --primary-font: "Montserrat", sans-serif;
  --shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: flex;
  width: 100%;
}
a {
  text-decoration: none;
  transition: 0.3s;
}
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

li {
  list-style: none;
}
html,
body {
  scroll-behavior: smooth !important;
}
body {
  font-family: var(--primary-font);
}

.btn {
  outline: none;
  border: none;
  background-color: var(--primary-color);
  padding: 0.75rem 1.5rem;
  text-align: center;
  font-family: var(--primary-font);
  font-weight: 600;
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  white-space: nowrap;
  transition: 0.3s;
}

.btn:hover {
  box-shadow: var(--shadow);
}

.nav__header {
  padding: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  color: var(--white);
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.2rem;
}
.nav__menu__btn {
  color: var(--white);
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  transform: translateY(-100%);
  z-index: -1;
}
.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--white);
  font-size: 1rem;
  font-weight: 500;
  white-space: nowrap;
}

.nav__btns {
  display: none;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  line-height: 1.5rem;
  text-align: center;
}
.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}
.header__image img {
  padding-top: 2rem;
  max-width: 550px;
  margin-inline: auto;
  /* display: none; */
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: calc(3rem + 2vw);
  text-align: center;
  line-height: 4.75rem;
  color: var(--text-dark);
  font-weight: 800;
}

.header__content h1 span {
  color: var(--secondary-color);
}

.header__btns {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

.header__btns a {
  color: var(--text-dark);
  font-weight: 500;
  font-size: 1rem;
}

.header__btns a span {
  border: 2px solid var(--text-dark);
  width: 2.5rem;
  aspect-ratio: 1;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  border-radius: 100%;
  display: inline-flex;
  padding: 0.4rem;
}

.service {
  background-color: var(--extra-light);
}
.service__container.section__header {
  max-width: 750px;
  margin-inline: auto;
}

.service__grid {
  display: grid;
  gap: 1rem;
  margin-block: 4rem;
}
.service__grid .service__card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: transform 0.3s;
}

.service__grid .service__card:hover {
  transform: scale(1.02);
}

.service__card div {
  margin-bottom: 1rem;
  max-width: max-content;
  padding: 5px 8px;
  font-size: 1.75rem;
  border-radius: 5px;
}

.service__card i {
  color: var(--secondary-color);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service__card h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 800;
  color: var(--text-dark);
  text-align: center;
}

.service__card .section__description {
  text-align: center;
}

.service__btn {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.about__container {
  display: grid;
  gap: 2rem;
  padding: 2rem 0;
}

.about__image img {
  max-width: 100%;
  margin-inline: auto;
  padding-top: 2rem;
}
.about__content .section__header {
  margin-bottom: 2rem;
  text-align: left;
}

.about__content .section__header span {
  color: var(--secondary-color);
}

.about__list {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.about__list li {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.about__list li span {
  max-width: max-content;
  padding: 5px 8px;
  font-size: 1.75rem;
  border-radius: 5px;
  color: var(--secondary-color);
}

.about__list h4 {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.about__list .section__description {
  font-size: 1rem;
  color: var(--text-light);
  line-height: 1.5rem;
  text-align: left;
}

/* Medias */

@media (width > 540px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 1rem;
    max-width: var(--max-width);
    display: flex;
    margin-inline: auto;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-bottom: 2px solid var(--extra-light);
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--text-dark);
  }
  .nav__logo a span {
    color: var(--secondary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: var(--text-light);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btns {
    display: flex;
    justify-content: flex-end;
    flex: 1;
  }

  .header__container {
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .service__grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 1024px) {
  .service__grid {
    gap: 1.5rem;
  }
}
